<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Christ University</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- css styles  -->
    <link rel="stylesheet" href="mystyles.css" />
    <link rel="stylesheet" href="mystyles_mca.css" />
    <!-- css styles  -->
  </head>
  <body>
    <div class="schl_heading">
      <h1>Christ University</h1>
    </div>
    <div class="main_body">
      <div class="links">
        <ul>
          <li>
            <h3><a href="index.html">BCA</a></h3>
          </li>
          <li>
            <h3><a href="mca.html">MCA</a></h3>
          </li>
          <li>
            <h3><a href="bba.html">BBA</a></h3>
          </li>
          <li>
            <h3><a href="mba.html">MBA</a></h3>
          </li>
        </ul>
      </div>
      <div class="content">

        <h2>MCA</h2>

        <div class="teachers">
          <h3> Our Faculties</h3>
          <ol>
            <li>Dr.Akash Dsouza</li>
            <li>Dr.Arun Kumar</li>
            <li>Dr.Preeti P</li>
          </ol>

          <ul>
            <li>Dr.Samuel John</li>
            <li>Dr.Ramesh P</li>
            <li>Dr.Priya S</li>
          </ul>
        </div>
        <div class = 'student_info'>
          <table>
            <caption><h3>Student Info</h3></caption>
            <tr>
             <th>Regno</th> 
             <th>Name</th>
             <th>Father Name</th> 
             <th>Admisson date</th>
            </tr>
            <tr>
              <td>CS401</td>
              <td>Minali Raj</td>
              <td>Ashok Raj</td>
              <td>14-6-2021</td>
            </tr>
            <tr>
              <td>CS402</td>
              <td>Roshan Pinto</td>
              <td>Loy Pinto</td>
              <td>15-6-2021</td>
            </tr>
            <tr>
              <td>CS403</td>
              <td>Rahul Shetty</td>
              <td>Ram Shetty</td>
              <td>15-6-2021</td>
            </tr>
            <tr>
              <td>CS405</td>
              <td>Mohd Wasim</td>
              <td>Mohd Arif</td>
              <td>15-6-2021</td>
            </tr>
            <tr>
              <td>CS406</td>
              <td>Hithesh Kapoor</td>
              <td>Rohit Kapoor</td>
              <td>17-6-2021</td>
            </tr>
            <tr>
              <td>CS407</td>
              <td>Priya Jain</td>
              <td>Manish Jain</td>
              <td>17-6-2021</td>
            </tr>
            <tr>
              <td>CS407</td>
              <td>Anil Pinto</td>
              <td>Sohan Pinto</td>
              <td>17-6-2021</td>
            </tr>
            <tr>
              <td>CS408</td>
              <td>Preeti S</td>
              <td>Suresh </td>
              <td>18-6-2021</td>
            </tr>
          </table>
        </div>
        <div class = 'news1'>
        <marquee width="80%" direction="left" height="25px"  >
          MCA Applications are open now for the year 2022.Register to apply
          </marquee>
        </div>
        <div class = 'news2'>
          <marquee width="80%" direction="right" height="25px"  >
          1st dose covid vaccines are mandatory to attened on campus classes 
            </marquee>
          </div>
         
      </div>
    </div>
      
   
      
   
      
   
  </body>
</html>
